<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005D9C"
    tools:context=".MainActivity">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_corners"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>
    <Button
        android:id="@+id/random_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/baseline_autorenew_24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="195dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickRandomBtn" />
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_corners"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="false"/>
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/baseline_delete_24dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickResetBtn"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:text="A"
            android:id="@+id/box1"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:text="B"
            android:id="@+id/box2"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:text="C"
            android:id="@+id/box3"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:text="D"
            android:id="@+id/box4"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="0" />

        <EditText
            android:text="E"
            android:id="@+id/box5"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <EditText
            android:text="F"
            android:id="@+id/box6"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:text="G"
            android:id="@+id/box7"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="1" />

        <EditText
            android:text="H"
            android:id="@+id/box8"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="1" />

        <EditText
            android:text="I"
            android:id="@+id/box9"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <EditText
            android:text="L"
            android:id="@+id/box10"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:text="M"
            android:id="@+id/box11"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="2" />

        <EditText
            android:text="N"
            android:id="@+id/box12"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="2" />

        <EditText
            android:text="O"
            android:id="@+id/box13"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <EditText
            android:text="P"
            android:id="@+id/box14"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/box15"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:text="Q"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="2"
            app:layout_row="3" />

        <EditText
            android:text="R"
            android:id="@+id/box16"
            android:layout_width="@dimen/boxWidth"
            android:layout_height="@dimen/boxHeight"
            android:layout_margin="@dimen/boxMargin"
            android:background="@drawable/box_corners"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:inputType="textCapSentences"
            android:maxLength="1"
            android:padding="@dimen/boxPadding"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/boxTextSize"
            android:textStyle="bold"
            app:layout_column="3"
            app:layout_row="3" />
    </androidx.gridlayout.widget.GridLayout>

    <Spinner
        android:id="@+id/algorithms_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/algorithms_array"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <ListView
        android:id="@+id/listView"
        android:background="#CCCC"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/algorithms_spinner" />

    <TextView
        android:id="@+id/foundWordSize_label"
        android:layout_width="216dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="Numero parole: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView" />
    <TextView
        android:id="@+id/foundWordSize_text"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="#2CFFFFFF"/>

    <TextView
        android:id="@+id/elapsedTime_label"
        android:layout_width="216dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/divider_horizontal_textfield"
        android:text="Tempo impiegato: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundWordSize_label" />
    <TextView
        android:id="@+id/elapsedTime_text"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundWordSize_text"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/holo_orange_dark"
        android:background="#2CFFFFFF"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_corners"
        android:onClick="onClickRunBtn"
        android:text="RUN"
        android:textColor="#FDFDFD"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>